list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"Ball",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/fallingBall.gd"
}, {
"base": &"StaticBody2D",
"class": &"CollisionObject",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/collisionObjects/collision_object.gd"
}, {
"base": &"Node",
"class": &"LevelHelper",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/levels/level_helper.gd"
}, {
"base": &"RefCounted",
"class": &"Levels",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/levels/levels.gd"
}, {
"base": &"Node2D",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/main.gd"
}, {
"base": &"Area2D",
"class": &"Selector",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/selector.gd"
}, {
"base": &"RefCounted",
"class": &"SetPegs",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/helpers/upgrades/setPegs.gd"
}, {
"base": &"RefCounted",
"class": &"Upgrades",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/helpers/upgrades/upgrades.gd"
}])
